# sudo: false
# language: python
# python:
#   - 2.7
# cache:
#   directories:
#   - node_modules
#
# before_install:
#   - npm install aglio
#
# script:
#   - docker build -t history-tests . -f ./tests/Dockerfile
#   - docker-compose -f ./tests/docker-compose.yml up -d mongodb
#   - docker-compose -f ./tests/docker-compose.yml run history
#
# services:
#   - docker
#
# after_success:
#   - travis/publish.sh
#   - travis/deploy-gh-pages.sh

###########################################################

language: python
sudo: required
services:
  - mongodb
python:
  - '2.7'
cache:
  directories:
  - node_modules
install:
  - pip install -r requirements/dev-requirements.txt -r requirements/requirements.txt -r requirements/test-requirements.txt
  - npm install aglio
  - npm install -g dredd --no-optional
before_script:
  - docker-compose -f ./tests/docker-compose.yml up -d mongodb
  # - python setup.py install
script:
  - docker build -t ${TRAVIS_REPO_SLUG} .
  - tests/start-test.sh
after_success:
  - travis/publish.sh
  - travis/deploy-gh-pages.sh
